{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pigl",
				"pigLatinWord\tstatement"
			],
			[
				"op",
				"option\tstatement"
			],
			[
				"lo",
				"loadCSV\tfunction"
			],
			[
				"li",
				"listOfWords\tparam"
			],
			[
				"opp",
				"oppGrid\tparam"
			],
			[
				"ga",
				"gameLoop\tfunction"
			],
			[
				"ba",
				"battleshipsOpp\tstatement"
			],
			[
				"row",
				"rowDraw\tstatement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mdPyNodes.pyde",
			"settings":
			{
				"buffer_size": 8684,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "settings",
		"selected_items":
		[
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"run",
				"Anaconda: Run Current Test"
			],
			[
				"package",
				"Package Control: Remove Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 238.0,
		"history":
		[
			"include name.py",
			"include name",
			"prog()",
			"print(\"hello\")",
			"cd",
			"ls",
			"name.py"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mdavies/Documents/Processing/mdPyNodes"
	],
	"file_history":
	[
		"/Users/mdavies/Desktop/Report/Implementation/CustomerLoyaltySystem v002.py",
		"/Users/mdavies/Desktop/Minecraft Rules",
		"/Volumes/Untitled/Thomas Divers 20120 92962 Computer Science Paper 1.wpd",
		"/Users/mdavies/Documents/Processing/DLA/DLA.pyde",
		"/Users/mdavies/Downloads/DLA.pyde",
		"/Users/mdavies/Desktop/FunctionsAndProcedures.py",
		"/Users/mdavies/Documents/NEA MARKING PRACTICE/2012 Divers Tom/NEA Practice Thomas Divers/Customer Loyalty Scheme.py",
		"/Users/mdavies/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/mdavies/Documents/NEA MARKING PRACTICE/2026 McLean Oliver/Practice NEA - Oliver McLean/NEA Practice.py",
		"/Users/mdavies/Documents/NEA MARKING PRACTICE/2023 Lundy Stuart/Computer Science Practice NEA Report Folder STuart Lundy 2023/cls.py",
		"/Users/mdavies/Desktop/MrDaviesBattleshipsV01.py",
		"/Users/mdavies/Desktop/Computer Science - Python",
		"/Users/mdavies/Desktop/MrDaviesCharacterGenerator9Iv01.py",
		"/Users/mdavies/Google Drive/Functions.py",
		"/Users/mdavies/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/mdavies/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/mdavies/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/mdavies/Desktop/name.py",
		"/Users/mdavies/Desktop/DolchSightWordsAlpha.txt",
		"/hello.applescript"
	],
	"find":
	{
		"height": 121.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mdPyNodes.pyde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8684,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 121.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 50.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mdPyNodes.sublime-project",
	"replace":
	{
		"height": 238.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/name.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
